{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "votro",
	// Serve only from the custom domain (la-butoane.ro). Disables the public
	// votro.siminiucdenis.workers.dev URL and per-version preview URLs so they
	// don't get indexed alongside the real domain.
	"workers_dev": false,
	"preview_urls": false,
	"compatibility_date": "2025-03-01",
	// nodejs_compat: run the Node.js runtime (OpenNext requires it, edge is unsupported).
	// global_fetch_strictly_public: same-zone fetch() goes over the public internet
	// (our OG routes fetch Supabase by absolute URL — keeps them from looping internally).
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	// Satori/resvg og-card rendering (hemicycle cards especially) exceeds the
	// Free plan's 10ms CPU cap → Cloudflare error 1102 / HTTP 503 on
	// lawcard/tacitcard. After upgrading to Workers Paid, restore:
	//   "limits": { "cpu_ms": 30000 },
	// (setting it on Free makes `wrangler deploy` fail with code 100328).
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "votro"
		}
	],
	// ISR / on-demand revalidation cache. Create with:
	//   wrangler r2 bucket create votro-cache
	"r2_buckets": [
		{
			"binding": "NEXT_INC_CACHE_R2_BUCKET",
			"bucket_name": "votro-cache"
		}
	]
}