// LaButoane.ro — reference logo components (adapt to your codebase; requires tokens.css + IBM Plex loaded with latin-ext)

export function Glyph({ size = 32, mono }) {
  // mono: undefined | 'black' | 'white'
  if (mono) {
    const c = mono === 'white' ? '#F5F6F8' : '#000';
    return (
      <svg width={size} height={size} viewBox="0 0 64 64" aria-hidden="true">
        <rect x="2" y="4" width="60" height="56" rx="15" fill="none" stroke={c} strokeWidth="4" />
        <rect x="14" y="14" width="14" height="14" rx="5" fill={c} />
        <rect x="36" y="14" width="14" height="14" rx="5" fill="none" stroke={c} strokeWidth="3" />
        <rect x="14" y="36" width="14" height="14" rx="5" fill="none" stroke={c} strokeWidth="3" />
        <rect x="36" y="36" width="14" height="14" rx="5" fill={c} />
      </svg>
    );
  }
  return (
    <svg width={size} height={size} viewBox="0 0 64 64" aria-hidden="true">
      <rect width="64" height="64" rx="15" fill="var(--ink)" />
      <rect x="11" y="11" width="18" height="18" rx="6" fill="var(--vote-for)" />
      <rect x="35" y="11" width="18" height="18" rx="6" fill="var(--vote-abstain)" />
      <rect x="11" y="35" width="18" height="18" rx="6" fill="var(--vote-against)" />
      <rect x="35" y="35" width="18" height="18" rx="6" fill="var(--info)" />
    </svg>
  );
}

export function Wordmark({ fontSize = 21, color = 'var(--ink)', suffixColor = 'var(--gray-500)' }) {
  return (
    <span style={{ fontFamily: 'var(--font-sans)', fontSize, letterSpacing: '-0.015em', color, lineHeight: 1 }}>
      <span style={{ fontWeight: 400 }}>La</span>
      <span style={{ fontWeight: 700 }}>Butoane</span>
      <span style={{ fontFamily: 'var(--font-mono)', fontWeight: 500, fontSize: Math.round(fontSize * 0.62), color: suffixColor }}>.ro</span>
    </span>
  );
}

export function Logo({ size = 24, ...wordmarkProps }) {
  // size = glyph size; gap ≈ 0.38 × glyph height
  return (
    <span style={{ display: 'inline-flex', alignItems: 'center', gap: Math.round(size * 0.38) }}>
      <Glyph size={size} />
      <Wordmark fontSize={Math.round(size * 0.7)} {...wordmarkProps} />
    </span>
  );
}

/* Favicon: link assets/glyph.svg
   <link rel="icon" type="image/svg+xml" href="/glyph.svg">
   Fonts:
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap&subset=latin-ext" rel="stylesheet">
*/
